<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee ID Slot Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
          /* background-image: url("img2.jpeg"); */
         
          background-size: cover;
          background-position: center;
          color: white;
          overflow: hidden;
          height: 100vh;
          /* display: flex; */
          justify-content: center;
          align-items: center;
        
          
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("img2_png.png");
            background-size: cover;
            background-position: center;
            z-index: -1; /* Ensure the background image stays behind other content */
            opacity: 0.04; /* Adjust the opacity value as needed */
        }
        
        .container {
          max-width: 600px;
        }
    
        .value-box {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          border: 6px solid #545456;
          margin: 5px;
          font-size: 72px;
          font-weight: bold;
          color: #f26524;
          transition: transform 0.5s ease-in-out;
        }
    
        .spin-animation {
          animation: spin 1s infinite linear;
        }
    
        .btn {
          color: #f26524;
          margin: 5px;
          font-size: 36px;
          font-weight: bold;
        }
    
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
    
          100% {
            transform: rotate(360deg);
          }
        }
    
        .modal-content {
          background-size: cover;
          background-position: center;
          color: #545456;
          position: relative;
        }
    
        .modal-body h1 {
          font-size: 100px;
          color: #f26524;
          animation: float 4s infinite linear;
        }
    
        @keyframes float {
          0% {
            transform: translateY(0px);
          }
    
          50% {
            transform: translateY(-20px);
          }
    
          100% {
            transform: translateY(0px);
          }
        }
    
        /* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&display=swap');
    
            * {
                padding: 0;
                margin: 0;
                font-family: 'Raleway', sans-serif;
            } */
    
        html {
          font-size: 62.5%;
        }
    
        
    
       
    
        @keyframes animate {
          0% {
            transform: scale(1);
          }
    
          25% {
            transform: scale(1.1);
          }
    
          50% {
            transform: scale(1);
          }
    
          75% {
            transform: scale(1.2);
          }
    
          100% {
            transform: scale(1.1);
          }
        }
    
       
    
        /* #clarex_img {
          display: inline-block;
          
          bottom: 2rem;
          right: 6rem;
          height: 40px;
          width: 200px;
        } */
        .inline-container {
          display: inline-block;
          position: fixed;
          bottom: 10px;
          right: 10px;
        }
        
        .inline-container img {
          display: inline-block;
          vertical-align: middle;
          height: 40px;
          width: 200px;
          bottom: 2rem;
          right: 4rem;
        }
        .inline-container h1 {
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
          font-size: 25px;
          color: #545456;
        }
        #leevrngear_img{
          
          height:80px;
          width: 290px;
          display: block; /* Ensures image is treated as a block element */
            /* margin: 0px auto ; */
           
        }
      
        
      </style>
</head>

<body>
    <div class="background-image"></div>
    <div style="position: relative; top: 50px; display: flex; justify-content: center;">
        <img id="leevrngear_img"
          src="logo3.png">
    </div>
    

    <div class="container mt-5">
        <div class="row mb-3">
            <div class="col-md-12 text-center">
                <h1 style="color:#545456; margin-top: 80px; font-size: 40px; font-weight: bold">Raffle Draw</h1>
                <div class="d-flex justify-content-center align-items-center" style="margin-top: 100px;">
                    <div class="value-box" id="digit-boxes1">0</div>
                    <div class="value-box" id="digit-boxes2">0</div>
                    <div class="value-box" id="digit-boxes3">0</div>
                </div>
                <!-- <h5 style="margin-top: 20px; color: #545456; font-size: 20px; font-weight: bold;">Click "Spin"</h5> -->
                <button id="spin-btn" class="btn" style="margin-top: 90px;">Find the lucky one!!</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="employeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employeeModalLabel" style="font-size: 25px;">The Winner Is</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h1 class="text-center" id="full-employee-id">Congratulations!</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="content" id="award-blast">
        <!-- <div class="trophy">
            <img src="https://i.ibb.co/kVZ3CN6/trophy.png" alt="trophy">
        </div>
        <div class="text">
            <h1>Award</h1>
        </div> -->
    </div>
    <!-- <h3 id="developerPra">#developerPra</h3> -->
    <!-- <img id="developerPra" src="./CLAREx logo.jpeg"> -->
    <div class="inline-container" >
        <h1  >A concern of </h1>
        <img id="clarex_img"
          src="CLAREx-logo.jpg">
        
       </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function () {
    var data = [];
    for (var i = 1; i <= 325; i++) {
        var value = i.toString().padStart(3, '0');
        // Exclude specified values
        if (!['201', '204', '205', '206', '207', '208',
                '236', '246', '247', '248', '249', '250', '251', '252', '253', '262',
                '265', '266', '268', '269', '270', '274', '275', '289', '290', '305',
                '308', '310', '312', '314', '318', '319', '320', '321', '322', '323', '324'
            ].includes(value)) {
            data.push(value);
        }
    }

    // Flag variable to track whether a spin animation is in progress
    var isSpinning = false;

    // Function to initiate the spinning animation
    function spin() {
        // Check if spin animation is already in progress
        if (isSpinning) return;
        
        // Set the flag to indicate that spin animation is now in progress
        isSpinning = true;
        // Play spin sound
        document.getElementById('spinSound').play();

        var randomIndex = Math.floor(Math.random() * data.length); // Get a random index within the data array
        var draw_sl = data[randomIndex]; // Select a random value from the data array for draw_sl
        console.log("draw_sl:", draw_sl);
        var response = {
            success: true,
            digits: draw_sl.split("").map(Number), // Split the value into single digits and convert them to numbers
            draw_sl: draw_sl // Set the draw_sl property to the selected random value
        };
        if (response.success) {
            $('.value-box').addClass('spin-animation');
            setTimeout(function () {
                $('.value-box').removeClass('spin-animation');
                $('.value-box').empty();
                const digitsLength = response.digits.length;
                let currentDigit = 0;

                const animateDigits = function (maxValue, speed, neon, callback) {
                    const moveDigits = setInterval(function () {
                        for (let i = 0; i < digitsLength * digitsLength; i++) {
                            $('#digit-boxes' + (i + 1)).text(Math.floor(Math.random() * (maxValue + 1)));
                        }
                        currentDigit++;
                        if (currentDigit >= digitsLength * 250) {
                            clearInterval(moveDigits);
                            if (callback) {
                                callback();
                            }
                        }
                    }, speed);
                };

                setTimeout(function () {
                    animateDigits(9, 50, false, function () {
                        setTimeout(function () {
                            animateDigits(9, 50, false, function () {
                                setTimeout(function () {
                                    response.digits.forEach(function (digit, index) {
                                        setTimeout(function () {
                                            // Show the digit in the corresponding value box
                                            $('#digit-boxes' + (index + 1)).text(digit);
                                        }, (index + 1) * 800);
                                    });
                                    setTimeout(function () {
                                        $('#full-employee-id').text(response.draw_sl);
                                        $('#employeeModal').modal('show');
                                        $('#award-blast').fadeIn(); // Show the award blast after modal show
                                        confetti.start(); // Start the confetti animation
                                        document.getElementById('modalMusic').play();
                                    }, response.digits.length * 1150 + 1150);
                                }, 200);
                            });
                        }, 400);
                    });
                }, 800);
            }, 10000);
        } else {
            alert('Error: ' + response.error);
        }
    }

    // Function to stop confetti animation when modal is closed and re-enable spin
    $('#employeeModal').on('hidden.bs.modal', function () {
        
        confetti.stop(); // Stop the confetti animation when the modal is closed
        
        // Reset the flag to indicate that spin animation is not in progress anymore
        isSpinning = false;
         // Pause the music when modal is closed
         document.getElementById('spinSound').pause();
        
 
    });

    // Function to bind spin function to Enter, Space, and any key press
    function enableSpin() {
        $(document).on('keydown', function (event) {
            if (event.key === "Enter" || event.key === " " || event.type === "keydown") {
                if (!$('#employeeModal').is(':visible')) {
                    spin();
                }
            }
        });
    }

    // Function to close modal by pressing any key
    function closeModalByKey() {
        $('#employeeModal').on('keydown', function (event) {
            // Close modal when any key is pressed
            $('#employeeModal').modal('hide');
            // document.getElementById('modalMusic').pause();
        });
    }

    // Enable spin initially
    enableSpin();
    
    // Close modal by pressing any key
    closeModalByKey();
});






        var confetti = {
            maxCount: 150,
            speed: 2,
            frameInterval: 15,
            alpha: 1,
            gradient: !1,
            start: null,
            stop: null,
            toggle: null,
            pause: null,
            resume: null,
            togglePause: null,
            remove: null,
            isPaused: null,
            isRunning: null
        };
        ! function () {
            confetti.start = s, confetti.stop = w, confetti.toggle = function () {
                e ? w() : s()
            }, confetti.pause = u, confetti.resume = m, confetti.togglePause = function () {
                i ? m() : u()
            }, confetti.isPaused = function () {
                return i
            }, confetti.remove = function () {
                stop(), i = !1, a = []
            }, confetti.isRunning = function () {
                return e
            };
            var t = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window
                .mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (t) {
                    return window.setTimeout(t, confetti.frameInterval)
                },
                n = ["rgba(30,144,255,", "rgba(107,142,35,", "rgba(255,215,0,", "rgba(255,192,203,", "rgba(106,90,205,",
                    "rgba(173,216,230,", "rgba(238,130,238,", "rgba(152,251,152,", "rgba(70,130,180,",
                    "rgba(244,164,96,", "rgba(210,105,30,", "rgba(220,20,60,"
                ],
                e = !1,
                i = !1,
                o = Date.now(),
                a = [],
                r = 0,
                l = null;

            function d(t, e, i) {
                return t.color = n[Math.random() * n.length | 0] + (confetti.alpha + ")"), t.color2 = n[Math.random() *
                    n.length | 0] + (confetti.alpha + ")"), t.x = Math.random() * e, t.y = Math.random() * i - i, t
                        .diameter = 10 * Math.random() + 5, t.tilt = 10 * Math.random() - 10, t.tiltAngleIncrement = .07 *
                        Math.random() + .05, t.tiltAngle = Math.random() * Math.PI, t
            }

            function u() {
                i = !0
            }

            function m() {
                i = !1, c()
            }

            function c() {
                if (!i)
                    if (0 === a.length) l.clearRect(0, 0, window.innerWidth, window.innerHeight), null;
                    else {
                        var n = Date.now(),
                            u = n - o;
                        (!t || u > confetti.frameInterval) && (l.clearRect(0, 0, window.innerWidth, window.innerHeight),
                            function () {
                                var t, n = window.innerWidth,
                                    i = window.innerHeight;
                                r += .01;
                                for (var o = 0; o < a.length; o++) t = a[o], !e && t.y < -15 ? t.y = i + 100 : (t
                                    .tiltAngle += t.tiltAngleIncrement, t.x += Math.sin(r) - .5, t.y += .5 * (Math
                                        .cos(r) + t.diameter + confetti.speed), t.tilt = 15 * Math.sin(t.tiltAngle)
                                ), (t.x > n + 20 || t.x < -20 || t.y > i) && (e && a.length <= confetti
                                    .maxCount ? d(t, n, i) : (a.splice(o, 1), o--))
                            }(),
                            function (t) {
                                for (var n, e, i, o, r = 0; r < a.length; r++) {
                                    if (n = a[r], t.beginPath(), t.lineWidth = n.diameter, i = n.x + n.tilt, e = i + n
                                        .diameter / 2, o = n.y + n.tilt + n.diameter / 2, confetti.gradient) {
                                        var l = t.createLinearGradient(e, n.y, i, o);
                                        l.addColorStop("0", n.color), l.addColorStop("1.0", n.color2), t.strokeStyle = l
                                    } else t.strokeStyle = n.color;
                                    t.moveTo(e, n.y), t.lineTo(i, o), t.stroke()
                                }
                            }(l), o = n - u % confetti.frameInterval), requestAnimationFrame(c)
                    }
            }

            function s(t, n, o) {
                var r = window.innerWidth,
                    u = window.innerHeight;
                window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window
                        .msRequestAnimationFrame || function (t) {
                            return window.setTimeout(t, confetti.frameInterval)
                        };
                var m = document.getElementById("confetti-canvas");
                null === m ? ((m = document.createElement("canvas")).setAttribute("id", "confetti-canvas"), m
                    .setAttribute("style", "display:block;z-index:999999;pointer-events:none;position:fixed;top:0"),
                    document.body.prepend(m), m.width = r, m.height = u, window.addEventListener("resize",
                        function () {
                            m.width = window.innerWidth, m.height = window.innerHeight
                        }, !0), l = m.getContext("2d")) : null === l && (l = m.getContext("2d"));
                var s = confetti.maxCount;
                if (n)
                    if (o)
                        if (n == o) s = a.length + o;
                        else {
                            if (n > o) {
                                var f = n;
                                n = o, o = f
                            }
                            s = a.length + (Math.random() * (o - n) + n | 0)
                        }
                    else s = a.length + n;
                else o && (s = a.length + o);
                for (; a.length < s;) a.push(d({}, r, u));
                e = !0, i = !1, c(), t && window.setTimeout(w, t)
            }

            function w() {
                e = !1
            }
        }();
    </script>
    <audio id="modalMusic" src="mixkit-animated-small-group-applause-523.mp3"></audio>

    <audio id="spinSound" src="heart_beat_sound.mp3" preload="auto"></audio>
</body>

</html>